# homei

./: .gitignore  README.md  build.gradle
app/: .gitignore  package.json
app/src/: App.css  App.js  App.test.js  FetchTasks.js  FilterSwitch.css  FilterSwitch.js  Task.css  Task.js  TaskTemplate.js  registerServiceWorker.js
aufgabenservice/: .gitignore  build.gradle
aufgabenservice/src/main/kotlin/de/homei/aufgabenservice/: Aufgabe.kt  AufgabeController.kt  AufgabeRepository.kt  AufgabenController.kt  AufgabenserviceApplication.kt  LocalDateAttributeConverter.kt  Status.kt
aufgabenservice/src/main/resources/: data.sql
aufgabenservice/src/test/kotlin/de/homei/aufgabenservice/: AufgabeRepositoryTest.kt
src/main/kotlin/de/homei/aufgabenservice/: Aufgabe.kt  AufgabeController.kt  AufgabeRepository.kt  LocalDateAttributeConverter.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/test/kotlin/de/homei/aufgabenservice/: AufgabeRepositoryTest.kt  AufgabenserviceApplicationTests.kt
